<!DOCTYPE html>
<html>

<head>
    <title>Robogenix website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="left-box">
            <div class="wrapper">
                <img src="img/logo2.png" class="logo" alt="">
                <div class="search-box">
                    <img src="img/search.png" alt="">
                    <input type="text" placeholder="search">
                </div>

                <div class="vertical-line"></div>
                <ul>
                    <li><a href="#">PRODUCTION</a></li>
                    <li><a href="#">FACILITY</a></li>
                    <li><a href="#">MECHANISM</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    <li><a href="#">OUR IDEAS</a></li>
                </ul>
            </div>
        </div>

        <div class="right-box">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">TECHNOLOGY</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                </ul>
            </nav>
            <h2>THE NEXT <br>GENERATION</h2>
            <div class="robot">
                <img src="img/robo.png" alt="">
                <h1>ROBOTICS</h1>
                <div class="features">
                    <div>
                        <small>WATCH PREVIEW</small>
                        <img src="img/play.png" alt="">
                    </div>
                    <div>
                        <small>THE MAKING</small>
                        <img src="img/settings.png" alt="">
                    </div>
                    <div>
                        <small>DOWNLOAD PDF</small>
                        <img src="img/download.png" alt="">
                    </div>
                </div>
            </div>
            <div class="circle"></div>
            <div class="pagination">
                <ul>
                    <li class="active"><a href="#">01</a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">04</a></li>
                    <li><a href="#">05</a></li>
                </ul>
            </div>
            <img src="img/volume.png" alt="" class="volume">
        </div>
    </div>
    <div class="smallcursor"></div>
    <div class="largecursor"></div>

    <script>
        var smallcursor = document.querySelector(".smallcursor");
        var largecursor = document.querySelector(".largecursor");
        document.onmousemove = function(e) {
            smallcursor.style.left = (e.pageX - 5) + "px";
            smallcursor.style.top = (e.pageY - 5) + "px";

            smallcursor.style.display = "block";

            largecursor.style.left = (e.pageX - 22) + "px";
            largecursor.style.top = (e.pageY - 22) + "px";

            largecursor.style.display = "block";
        }
    </script>
</body>

</html>